Already logging to gdb.txt.
Garbage ', 153' at end of command
Breakpoint 1 at 0x62f1: file Lab5.cpp, line 115.
Breakpoint 2 at 0x66cc: file Lab5.cpp, line 153.
End of the file was already reached, use "list ." to list the current location again
Starting program: /home/fank0/CS216/Labs/Lab5/Lab5 actor_movies.txt

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc3000
[###                                                                                                                                                     ][ ###                                                                                                                                                    ]                                                                                                                                                            Downloading separate debug info for /lib/x86_64-linux-gnu/libstdc++.so.6
[###                                                                                                                                                     ][                                                                                                                                          ]   0% (6.74 M)[                                                                                                                                          ]   0% (6.74 M)[#                                                                                                                                         ]   1% (6.74 M)[#                                                                                                                                         ]   1% (6.74 M)[#                                                                                                                                         ]   1% (6.74 M)[##                                                                                                                                        ]   2% (6.74 M)[##                                                                                                                                        ]   2% (6.74 M)[###                                                                                                                                       ]   2% (6.74 M)[###                                                                                                                                       ]   3% (6.74 M)[###                                                                                                                                       ]   3% (6.74 M)[###                                                                                                                                       ]   3% (6.74 M)[###                                                                                                                                       ]   3% (6.74 M)[####                                                                                                                                      ]   3% (6.74 M)[####                                                                                                                                      ]   3% (6.74 M)[####                                                                                                                                      ]   3% (6.74 M)[####                                                                                                                                      ]   3% (6.74 M)[####                                                                                                                                      ]   3% (6.74 M)[#####                                                                                                                                     ]   4% (6.74 M)[#####                                                                                                                                     ]   4% (6.74 M)[######                                                                                                                                    ]   5% (6.74 M)[######                                                                                                                                    ]   5% (6.74 M)[######                                                                                                                                    ]   5% (6.74 M)[#######                                                                                                                                   ]   6% (6.74 M)[#######                                                                                                                                   ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[########                                                                                                                                  ]   6% (6.74 M)[##########                                                                                                                                ]   8% (6.74 M)[##########                                                                                                                                ]   8% (6.74 M)[###########                                                                                                                               ]   8% (6.74 M)[###########                                                                                                                               ]   8% (6.74 M)[###########                                                                                                                               ]   8% (6.74 M)[###########                                                                                                                               ]   8% (6.74 M)[###########                                                                                                                               ]   9% (6.74 M)[###########                                                                                                                               ]   9% (6.74 M)[###########                                                                                                                               ]   9% (6.74 M)[############                                                                                                                              ]   9% (6.74 M)[############                                                                                                                              ]   9% (6.74 M)[#############                                                                                                                             ]  10% (6.74 M)[#############                                                                                                                             ]  10% (6.74 M)[#############                                                                                                                             ]  10% (6.74 M)[#############                                                                                                                             ]  10% (6.74 M)[#############                                                                                                                             ]  10% (6.74 M)[###############                                                                                                                           ]  11% (6.74 M)[###############                                                                                                                           ]  11% (6.74 M)[###############                                                                                                                           ]  11% (6.74 M)[################                                                                                                                          ]  12% (6.74 M)[################                                                                                                                          ]  12% (6.74 M)[#################                                                                                                                         ]  13% (6.74 M)[#################                                                                                                                         ]  13% (6.74 M)[#################                                                                                                                         ]  13% (6.74 M)[#################                                                                                                                         ]  13% (6.74 M)[#################                                                                                                                         ]  13% (6.74 M)[##################                                                                                                                        ]  13% (6.74 M)[##################                                                                                                                        ]  13% (6.74 M)[###################                                                                                                                       ]  14% (6.74 M)[###################                                                                                                                       ]  14% (6.74 M)[#####################                                                                                                                     ]  16% (6.74 M)[#####################                                                                                                                     ]  16% (6.74 M)[#######################                                                                                                                   ]  17% (6.74 M)[#######################                                                                                                                   ]  17% (6.74 M)[########################                                                                                                                  ]  18% (6.74 M)[########################                                                                                                                  ]  18% (6.74 M)[########################                                                                                                                  ]  18% (6.74 M)[#########################                                                                                                                 ]  19% (6.74 M)[#########################                                                                                                                 ]  19% (6.74 M)[##########################                                                                                                                ]  19% (6.74 M)[##########################                                                                                                                ]  19% (6.74 M)[##########################                                                                                                                ]  19% (6.74 M)[##########################                                                                                                                ]  19% (6.74 M)[###########################                                                                                                               ]  20% (6.74 M)[###########################                                                                                                               ]  20% (6.74 M)[###########################                                                                                                               ]  20% (6.74 M)[############################                                                                                                              ]  20% (6.74 M)[############################                                                                                                              ]  20% (6.74 M)[############################                                                                                                              ]  21% (6.74 M)[############################                                                                                                              ]  21% (6.74 M)[#############################                                                                                                             ]  21% (6.74 M)[#############################                                                                                                             ]  21% (6.74 M)[##############################                                                                                                            ]  22% (6.74 M)[##############################                                                                                                            ]  22% (6.74 M)[##############################                                                                                                            ]  22% (6.74 M)[###############################                                                                                                           ]  23% (6.74 M)[###############################                                                                                                           ]  23% (6.74 M)[###############################                                                                                                           ]  23% (6.74 M)[###############################                                                                                                           ]  23% (6.74 M)[###############################                                                                                                           ]  23% (6.74 M)[################################                                                                                                          ]  23% (6.74 M)[################################                                                                                                          ]  23% (6.74 M)[#################################                                                                                                         ]  25% (6.74 M)[###################################                                                                                                       ]  26% (6.74 M)[###################################                                                                                                       ]  26% (6.74 M)[###################################                                                                                                       ]  26% (6.74 M)[###################################                                                                                                       ]  26% (6.74 M)[###################################                                                                                                       ]  26% (6.74 M)[####################################                                                                                                      ]  26% (6.74 M)[####################################                                                                                                      ]  26% (6.74 M)[####################################                                                                                                      ]  26% (6.74 M)[####################################                                                                                                      ]  26% (6.74 M)[####################################                                                                                                      ]  26% (6.74 M)[####################################                                                                                                      ]  27% (6.74 M)[####################################                                                                                                      ]  27% (6.74 M)[#####################################                                                                                                     ]  27% (6.74 M)[######################################                                                                                                    ]  28% (6.74 M)[######################################                                                                                                    ]  28% (6.74 M)[######################################                                                                                                    ]  28% (6.74 M)[######################################                                                                                                    ]  28% (6.74 M)[######################################                                                                                                    ]  28% (6.74 M)[#######################################                                                                                                   ]  28% (6.74 M)[#######################################                                                                                                   ]  28% (6.74 M)[#######################################                                                                                                   ]  29% (6.74 M)[#######################################                                                                                                   ]  29% (6.74 M)[#######################################                                                                                                   ]  29% (6.74 M)[#######################################                                                                                                   ]  29% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[#########################################                                                                                                 ]  30% (6.74 M)[##########################################                                                                                                ]  31% (6.74 M)[##########################################                                                                                                ]  31% (6.74 M)[##########################################                                                                                                ]  31% (6.74 M)[##########################################                                                                                                ]  31% (6.74 M)[##########################################                                                                                                ]  31% (6.74 M)[###########################################                                                                                               ]  32% (6.74 M)[###########################################                                                                                               ]  32% (6.74 M)[###########################################                                                                                               ]  32% (6.74 M)[###########################################                                                                                               ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[############################################                                                                                              ]  32% (6.74 M)[#############################################                                                                                             ]  33% (6.74 M)[#############################################                                                                                             ]  33% (6.74 M)[#############################################                                                                                             ]  33% (6.74 M)[#############################################                                                                                             ]  33% (6.74 M)[#############################################                                                                                             ]  33% (6.74 M)[##############################################                                                                                            ]  33% (6.74 M)[##############################################                                                                                            ]  33% (6.74 M)[##############################################                                                                                            ]  33% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[##############################################                                                                                            ]  34% (6.74 M)[###############################################                                                                                           ]  34% (6.74 M)[###############################################                                                                                           ]  34% (6.74 M)[#################################################                                                                                         ]  36% (6.74 M)[#################################################                                                                                         ]  36% (6.74 M)[####################################################                                                                                      ]  38% (6.74 M)[####################################################                                                                                      ]  38% (6.74 M)[####################################################                                                                                      ]  38% (6.74 M)[#####################################################                                                                                     ]  38% (6.74 M)[#####################################################                                                                                     ]  38% (6.74 M)[#####################################################                                                                                     ]  39% (6.74 M)[#####################################################                                                                                     ]  39% (6.74 M)[#####################################################                                                                                     ]  39% (6.74 M)[######################################################                                                                                    ]  39% (6.74 M)[######################################################                                                                                    ]  39% (6.74 M)[#######################################################                                                                                   ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[########################################################                                                                                  ]  41% (6.74 M)[#########################################################                                                                                 ]  41% (6.74 M)[#########################################################                                                                                 ]  41% (6.74 M)[#########################################################                                                                                 ]  41% (6.74 M)[#########################################################                                                                                 ]  42% (6.74 M)[#########################################################                                                                                 ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  42% (6.74 M)[##########################################################                                                                                ]  43% (6.74 M)[##########################################################                                                                                ]  43% (6.74 M)[###########################################################                                                                               ]  43% (6.74 M)[###########################################################                                                                               ]  43% (6.74 M)[###########################################################                                                                               ]  43% (6.74 M)[############################################################                                                                              ]  44% (6.74 M)[############################################################                                                                              ]  44% (6.74 M)[############################################################                                                                              ]  44% (6.74 M)[############################################################                                                                              ]  44% (6.74 M)[############################################################                                                                              ]  44% (6.74 M)[#############################################################                                                                             ]  45% (6.74 M)[#############################################################                                                                             ]  45% (6.74 M)[################################################################                                                                          ]  47% (6.74 M)[################################################################                                                                          ]  47% (6.74 M)[###################################################################                                                                       ]  49% (6.74 M)[###################################################################                                                                       ]  49% (6.74 M)[###################################################################                                                                       ]  49% (6.74 M)[####################################################################                                                                      ]  50% (6.74 M)[####################################################################                                                                      ]  50% (6.74 M)[####################################################################                                                                      ]  50% (6.74 M)[####################################################################                                                                      ]  50% (6.74 M)[####################################################################                                                                      ]  50% (6.74 M)[#####################################################################                                                                     ]  50% (6.74 M)[#####################################################################                                                                     ]  50% (6.74 M)[#####################################################################                                                                     ]  50% (6.74 M)[#####################################################################                                                                     ]  50% (6.74 M)[######################################################################                                                                    ]  51% (6.74 M)[######################################################################                                                                    ]  51% (6.74 M)[#######################################################################                                                                   ]  51% (6.74 M)[#######################################################################                                                                   ]  51% (6.74 M)[#######################################################################                                                                   ]  52% (6.74 M)[#######################################################################                                                                   ]  52% (6.74 M)[#######################################################################                                                                   ]  52% (6.74 M)[########################################################################                                                                  ]  53% (6.74 M)[########################################################################                                                                  ]  53% (6.74 M)[#########################################################################                                                                 ]  53% (6.74 M)[#########################################################################                                                                 ]  53% (6.74 M)[#########################################################################                                                                 ]  53% (6.74 M)[#########################################################################                                                                 ]  53% (6.74 M)[##########################################################################                                                                ]  54% (6.74 M)[##########################################################################                                                                ]  54% (6.74 M)[#############################################################################                                                             ]  56% (6.74 M)[#############################################################################                                                             ]  56% (6.74 M)[###############################################################################                                                           ]  57% (6.74 M)[###############################################################################                                                           ]  57% (6.74 M)[###############################################################################                                                           ]  57% (6.74 M)[################################################################################                                                          ]  58% (6.74 M)[################################################################################                                                          ]  58% (6.74 M)[################################################################################                                                          ]  58% (6.74 M)[################################################################################                                                          ]  58% (6.74 M)[################################################################################                                                          ]  59% (6.74 M)[################################################################################                                                          ]  59% (6.74 M)[#################################################################################                                                         ]  59% (6.74 M)[#################################################################################                                                         ]  59% (6.74 M)[#################################################################################                                                         ]  59% (6.74 M)[#################################################################################                                                         ]  59% (6.74 M)[##################################################################################                                                        ]  60% (6.74 M)[##################################################################################                                                        ]  60% (6.74 M)[##################################################################################                                                        ]  60% (6.74 M)[##################################################################################                                                        ]  60% (6.74 M)[###################################################################################                                                       ]  60% (6.74 M)[###################################################################################                                                       ]  60% (6.74 M)[###################################################################################                                                       ]  60% (6.74 M)[###################################################################################                                                       ]  60% (6.74 M)[###################################################################################                                                       ]  60% (6.74 M)[###################################################################################                                                       ]  61% (6.74 M)[###################################################################################                                                       ]  61% (6.74 M)[####################################################################################                                                      ]  61% (6.74 M)[####################################################################################                                                      ]  61% (6.74 M)[#####################################################################################                                                     ]  62% (6.74 M)[#####################################################################################                                                     ]  62% (6.74 M)[#####################################################################################                                                     ]  62% (6.74 M)[#####################################################################################                                                     ]  62% (6.74 M)[######################################################################################                                                    ]  63% (6.74 M)[######################################################################################                                                    ]  63% (6.74 M)[########################################################################################                                                  ]  64% (6.74 M)[########################################################################################                                                  ]  64% (6.74 M)[#########################################################################################                                                 ]  65% (6.74 M)[#########################################################################################                                                 ]  65% (6.74 M)[##########################################################################################                                                ]  66% (6.74 M)[##########################################################################################                                                ]  66% (6.74 M)[###########################################################################################                                               ]  67% (6.74 M)[###########################################################################################                                               ]  67% (6.74 M)[###########################################################################################                                               ]  67% (6.74 M)[############################################################################################                                              ]  67% (6.74 M)[############################################################################################                                              ]  67% (6.74 M)[#############################################################################################                                             ]  68% (6.74 M)[#############################################################################################                                             ]  68% (6.74 M)[################################################################################################                                          ]  70% (6.74 M)[################################################################################################                                          ]  70% (6.74 M)[#################################################################################################                                         ]  70% (6.74 M)[#################################################################################################                                         ]  70% (6.74 M)[#################################################################################################                                         ]  71% (6.74 M)[##################################################################################################                                        ]  71% (6.74 M)[##################################################################################################                                        ]  71% (6.74 M)[##################################################################################################                                        ]  71% (6.74 M)[##################################################################################################                                        ]  71% (6.74 M)[###################################################################################################                                       ]  72% (6.74 M)[###################################################################################################                                       ]  72% (6.74 M)[###################################################################################################                                       ]  72% (6.74 M)[###################################################################################################                                       ]  72% (6.74 M)[#####################################################################################################                                     ]  73% (6.74 M)[#####################################################################################################                                     ]  73% (6.74 M)[#####################################################################################################                                     ]  73% (6.74 M)[#####################################################################################################                                     ]  73% (6.74 M)[########################################################################################################                                  ]  76% (6.74 M)[########################################################################################################                                  ]  76% (6.74 M)[########################################################################################################                                  ]  76% (6.74 M)[########################################################################################################                                  ]  76% (6.74 M)[########################################################################################################                                  ]  76% (6.74 M)[#########################################################################################################                                 ]  77% (6.74 M)[#########################################################################################################                                 ]  77% (6.74 M)[##########################################################################################################                                ]  77% (6.74 M)[##########################################################################################################                                ]  77% (6.74 M)[###########################################################################################################                               ]  78% (6.74 M)[###########################################################################################################                               ]  78% (6.74 M)[##############################################################################################################                            ]  80% (6.74 M)[##############################################################################################################                            ]  80% (6.74 M)[###############################################################################################################                           ]  81% (6.74 M)[###############################################################################################################                           ]  81% (6.74 M)[###############################################################################################################                           ]  81% (6.74 M)[###############################################################################################################                           ]  81% (6.74 M)[################################################################################################################                          ]  81% (6.74 M)[################################################################################################################                          ]  81% (6.74 M)[################################################################################################################                          ]  82% (6.74 M)[################################################################################################################                          ]  82% (6.74 M)[#################################################################################################################                         ]  82% (6.74 M)[#################################################################################################################                         ]  82% (6.74 M)[#################################################################################################################                         ]  82% (6.74 M)[#################################################################################################################                         ]  82% (6.74 M)[#################################################################################################################                         ]  82% (6.74 M)[##################################################################################################################                        ]  83% (6.74 M)[##################################################################################################################                        ]  83% (6.74 M)[###################################################################################################################                       ]  84% (6.74 M)[###################################################################################################################                       ]  84% (6.74 M)[####################################################################################################################                      ]  84% (6.74 M)[####################################################################################################################                      ]  84% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[######################################################################################################################                    ]  86% (6.74 M)[#######################################################################################################################                   ]  86% (6.74 M)[#######################################################################################################################                   ]  86% (6.74 M)[#######################################################################################################################                   ]  87% (6.74 M)[#######################################################################################################################                   ]  87% (6.74 M)[########################################################################################################################                  ]  87% (6.74 M)[########################################################################################################################                  ]  87% (6.74 M)[########################################################################################################################                  ]  87% (6.74 M)[########################################################################################################################                  ]  88% (6.74 M)[########################################################################################################################                  ]  88% (6.74 M)[#########################################################################################################################                 ]  88% (6.74 M)[#########################################################################################################################                 ]  88% (6.74 M)[##########################################################################################################################                ]  89% (6.74 M)[##########################################################################################################################                ]  89% (6.74 M)[###########################################################################################################################               ]  89% (6.74 M)[###########################################################################################################################               ]  89% (6.74 M)[#############################################################################################################################             ]  91% (6.74 M)[#############################################################################################################################             ]  91% (6.74 M)[##############################################################################################################################            ]  92% (6.74 M)[##############################################################################################################################            ]  92% (6.74 M)[###############################################################################################################################           ]  92% (6.74 M)[###############################################################################################################################           ]  92% (6.74 M)[################################################################################################################################          ]  93% (6.74 M)[################################################################################################################################          ]  93% (6.74 M)[################################################################################################################################          ]  93% (6.74 M)[################################################################################################################################          ]  93% (6.74 M)[#################################################################################################################################         ]  94% (6.74 M)[#################################################################################################################################         ]  94% (6.74 M)[##################################################################################################################################        ]  95% (6.74 M)[##################################################################################################################################        ]  95% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[####################################################################################################################################      ]  96% (6.74 M)[#####################################################################################################################################     ]  96% (6.74 M)[#####################################################################################################################################     ]  96% (6.74 M)[#####################################################################################################################################     ]  97% (6.74 M)[#####################################################################################################################################     ]  97% (6.74 M)[######################################################################################################################################    ]  98% (6.74 M)[######################################################################################################################################    ]  98% (6.74 M)[######################################################################################################################################    ]  98% (6.74 M)[######################################################################################################################################    ]  98% (6.74 M)[######################################################################################################################################    ]  98% (6.74 M)[#######################################################################################################################################   ]  98% (6.74 M)[#######################################################################################################################################   ]  98% (6.74 M)[########################################################################################################################################  ]  99% (6.74 M)[########################################################################################################################################  ]  99% (6.74 M)[######################################################################################################################################### ] 100% (6.74 M)[##########################################################################################################################################] 100% (6.74 M)                                                                                                                                                            Downloading separate debug info for /lib/x86_64-linux-gnu/libgcc_s.so.1
[###                                                                                                                                                     ][#######################                                                                                                                 ]  17% (278.27 K)[#######################                                                                                                                 ]  17% (278.27 K)[#################################################################################################                                       ]  72% (278.27 K)[#################################################################################################                                       ]  72% (278.27 K)[#########################################################################################################                               ]  78% (278.27 K)[#########################################################################################################                               ]  78% (278.27 K)[########################################################################################################################################] 100% (278.27 K)                                                                                                                                                            [Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffdf38) at Lab5.cpp:115
115	                case 2:  analyzeCoActors(cs216_imdb);
Undefined command: "Kevin".  Try "help".
110	            switch (option)
111	            {
112	                case 1: // leave it do nothing for Lab5
113	                        // you have finished this part in Lab4
114	                        break;
115	                case 2:  analyzeCoActors(cs216_imdb);
116	                        break;
117	                default:
118	                        cout << "Invalid option number!" << endl;
119	            }
analyzeCoActors (imdb=...) at Lab5.cpp:134
134	{
135	    string actor_name;
Continuing.

Breakpoint 2, analyzeCoActors (imdb=...) at Lab5.cpp:153
153	                cout << *ia << endl;
$1 = (const IMDB &) @0x7fffffffd990: {movies_db = std::map with 5590 elements = {["$1,000,000 Duck (1971)"] = std::set with 4 elements = {[0] = "Dean Jones", [1] = "Joe Flynn", [2] = "Sandy Duncan", [3] = "Tony Roberts"}, ["'Night Mother (1986)"] = std::set with 4 elements = {[0] = "Anne Bancroft", [1] = "Carol Robbins", [2] = "Ed Berke", [3] = "Sissy Spacek"}, ["'Til There Was You (1997)"] = std::set with 4 elements = {[0] = "Christine Ebersole", [1] = "Janel Moloney", [2] = "John Plumpis", [3] = "Yvonne Zima"}, ["'burbs, The (1989)"] = std::set with 4 elements = {[0] = "Bruce Dern", [1] = "Carrie Fisher", [2] = "Rick Ducommun", [3] = "Tom Hanks"}, ["...And God Spoke (1993)"] = std::set with 4 elements = {[0] = "Ashlie Rhey", [1] = "Michael Riley", [2] = "Stephen Rappaport", [3] = "Tamara Mello"}, ["...And Justice for All (1979)"] = std::set with 4 elements = {[0] = "Al Pacino", [1] = "Jack Warden", [2] = "John Forsythe", [3] = "Lee Strasberg"}, ["10 (1979)"] = std::set with 4 elements = {[0] = "Bo Derek", [1] = "Dudley Moore", [2] = "Julie Andrews", [3] = "Robert Webber"}, ["10 Things I Hate About You (1999)"] = std::set with 4 elements = {[0] = "Heath Ledger", [1] = "Joseph Gordon-Levitt", [2] = "Julia Stiles", [3] = "Larisa Oleynik"}, ["10 to Yuma (1957)"] = std::set with 4 elements = {[0] = "Felicia Farr", [1] = "Glenn Ford", [2] = "Leora Dana", [3] = "Van Heflin"}, ["101 Dalmatians (1996)"] = std::set with 4 elements = {[0] = "Glenn Close", [1] = "Jeff Daniels", [2] = "Joan Plowright", [3] = "Joely Richardson"}, ["102 Dalmatians (2000)"] = std::set with 4 elements = {[0] = "Alice Evans", [1] = "Glenn Close", [2] = "G\302\210rard Depardieu", [3] = "Ioan Gruffudd"}, ["12 Angry Men (1957)"] = std::set with 4 elements = {[0] = "E.G. Marshall", [1] = "Ed Begley", [2] = "Henry Fonda", [3] = "Lee J. Cobb"}, ["13 Ghosts (1960)"] = std::set with 4 elements = {[0] = "Charles Herbert", [1] = "Jo Morrow", [2] = "Martin Milner", [3] = "Rosemary DeCamp"}, ["13 Rue Madeleine (1947)"] = std::set with 4 elements = {[0] = "Annabella", [1] = "Frank Latimore", [2] = "James Cagney", [3] = "Richard Conte"}, ["13th Warrior, The (1999)"] = std::set with 4 elements = {[0] = "Antonio Banderas", [1] = "Daniel Southern", [2] = "Dennis Storhi", [3] = "Vladimir Kulich"}, ["15 Minutes (2001)"] = std::set with 4 elements = {[0] = "Avery Brooks", [1] = "Edward Burns", [2] = "Kelsey Grammer", [3] = "Robert De Niro"}, ["1776 (1972)"] = std::set with 4 elements = {[0] = "Donald Madden", [1] = "Howard Da Silva", [2] = "Ken Howard", [3] = "William Daniels"}, ["18 Again! (1988)"] = std::set with 4 elements = {[0] = "Charlie Schlatter", [1] = "George Burns", [2] = "Miriam Flynn", [3] = "Tony Roberts"}, ["2 Days in the Valley (1996)"] = std::set with 4 elements = {[0] = "Danny Aiello", [1] = "Greg Cruttwell", [2] = "Jeff Daniels", [3] = "Teri Hatcher"}, ["2 Fast 2 Furious (2003)"] = std::set with 5 elements = {[0] = "Cole Hauser", [1] = "Eva Mendes", [2] = "Ludacris", [3] = "Paul Walker", [4] = "Tyrese"}, ["20 Dates (1998)"] = std::set with 4 elements = {[0] = "Elisabeth Wagner", [1] = "Myles Berkowitz", [2] = "Richard Arlook", [3] = "Tia Carrere"}, ["20 Million Miles to Earth (1957)"] = std::set with 4 elements = {[0] = "Frank Puglia", [1] = "Joan Taylor", [2] = "John Zaremba", [3] = "William Hopper"}, ["20,000 Leagues Under the Sea (1954)"] = std::set with 4 elements = {[0] = "James Mason", [1] = "Kirk Douglas", [2] = "Paul Lukas", [3] = "Peter Lorre"}, ["200 Cigarettes (1999)"] = std::set with 4 elements = {[0] = "Ben Affleck", [1] = "Casey Affleck", [2] = "David Chappelle", [3] = "Guillermo D\302\214az"}, ["2001"] = std::set with 4 elements = {[0] = "Daniel Richter", [1] = "Gary Lockwood", [2] = "Keir Dullea", [3] = "William Sylvester"}, ["2010 (1984)"] = std::set with 4 elements = {[0] = "Bob Balaban", [1] = "Helen Mirren", [2] = "John Lithgow", [3] = "Roy Scheider"}, ["21 Grams (2003)"] = std::set with 4 elements = {[0] = "Benicio Del Toro", [1] = "Charlotte Gainsbourg", [2] = "Naomi Watts", [3] = "Sean Penn"}, ["24 7"] = std::set with 4 elements = {[0] = "Annette Badland", [1] = "Bob Hoskins", [2] = "Bruce Jones", [3] = "Danny Nussbaum"}, ["24 Hour Party People (2002)"] = std::set with 4 elements = {[0] = "Paddy Considine", [1] = "Sean Harris", [2] = "Shirley Henderson", [3] = "Steve Coogan"}, ["25th Hour (2002)"] = std::set with 4 elements = {[0] = "Barry Pepper", [1] = "Edward Norton", [2] = "Philip Seymour Hoffman", [3] = "Rosario Dawson"}, ["28 Days (2000)"] = std::set with 4 elements = {[0] = "Dominic West", [1] = "Elizabeth Perkins", [2] = "Sandra Bullock", [3] = "Viggo Mortensen"}, ["28 Days Later (2002)"] = std::set with 4 elements = {[0] = "Alex Palmer", [1] = "Bindu De Stoppani", [2] = "David Schneider IV", [3] = "Jukka Hiltunen"}, ["3"] = std::set with 4 elements = {[0] = "Felicia Farr", [1] = "Glenn Ford", [2] = "Leora Dana", [3] = "Van Heflin"}, ["3 Ninjas (1992)"] = std::set with 4 elements = {[0] = "Chad Power", [1] = "Max Elliott Slade", [2] = "Michael Treanor", [3] = "Victor (III) Wong"}, ["3 Ninjas Kick Back (1994)"] = std::set with 4 elements = {[0] = "J. Evan Bonifant", [1] = "Max Elliott Slade", [2] = "Sean Fox", [3] = "Victor (III) Wong"}, ["3 Strikes (2000)"] = std::set with 4 elements = {[0] = "Brian Hooks", [1] = "E-40", [2] = "Faizon Love", [3] = "NBushe Wright"}, ["30 Years to Life (2001)"] = std::set with 4 elements = {[0] = "Erika Alexander", [1] = "Melissa De Sousa", [2] = "Paula Jai Parker", [3] = "Tracy (II) Morgan"}, ["3000 Miles to Graceland (2001)"] = std::set with 4 elements = {[0] = "Christian Slater", [1] = "Courteney Cox", [2] = "Kevin Costner", [3] = "Kurt Russell"}, ["39 Steps, The (1935)"] = std::set with 4 elements = {[0] = "Godfrey Tearle", [1] = "Lucie Mannheim", [2] = "Madeleine Carroll", [3] = "Robert Donat"}, ["3D (1982)"] = std::set with 4 elements = {[0] = "Dana Kimmell", [1] = "Nick Savage", [2] = "Paul Kratka", [3] = "Richard Brooker"}, ["4 Little Girls (1997)"] = std::set with 4 elements = {[0] = "Chris McNair", [1] = "Helen Pegues", [2] = "Maxine McNair", [3] = "Queen Nunn"}, ["4 for Texas (1963)"] = std::set with 4 elements = {[0] = "Anita Ekberg", [1] = "Dean Martin", [2] = "Frank Sinatra", [3] = "Ursula Andress"}, ["40 Days and 40 Nights (2002)"] = std::set with 4 elements = {[0] = "Adam Trese", [1] = "Josh Hartnett", [2] = "Paulo Costanzo", [3] = "Shannyn Sossamon"}, ["52 Pick-Up (1986)"] = std::set with 4 elements = {[0] = "Ann-Margret", [1] = "John Glover", [2] = "Roy Scheider", [3] = "Vanity (I)"}, ["54 (1998)"] = std::set with 4 elements = {[0] = "Mike Myers", [1] = "Neve Campbell", [2] = "Ryan Phillippe", [3] = "Salma Hayek"}, ["633 Squadron (1964)"] = std::set with 4 elements = {[0] = "Cliff Robertson", [1] = "George Chakiris", [2] = "Harry Andrews", [3] = "Maria Perschy"}, ["6th Day, The (2000)"] = std::set with 4 elements = {[0] = "Arnold Schwarzenegger", [1] = "Michael Rapaport", [2] = "Michael Rooker", [3] = "Tony Goldwyn"}, ["6th Man, The (1997)"] = std::set with 4 elements = {[0] = "David Paymer", [1] = "Kadeem Hardison", [2] = "Marlon Wayans", [3] = "Michael Michele"}, ["7th Voyage of Sinbad, The (1958)"] = std::set with 4 elements = {[0] = "Kathryn Grant", [1] = "Kerwin Mathews", [2] = "Richard Eyer", [3] = "Torin Thatcher"}, ["8 1/2 (1963)"] = std::set with 4 elements = {[0] = "Anouk Aim\302\210e", [1] = "Claudia Cardinale", [2] = "Marcello Mastroianni", [3] = "Sandra Milo"}, ["8 Heads in a Duffel Bag (1997)"] = std::set with 4 elements = {[0] = "Andy Comeau", [1] = "Joe Pesci", [2] = "Kristy Swanson", [3] = "Todd Louiso"}, ["8 Mile (2002)"] = std::set with 4 elements = {[0] = "Brittany Murphy", [1] = "Eminem", [2] = "Kim Basinger", [3] = "Mekhi Phifer"}, ["8 Seconds (1994)"] = std::set with 4 elements = {[0] = "Cameron Finley", [1] = "Carrie Snodgress", [2] = "Dustin Mayfield", [3] = "James Rebhorn"}, ["84 Charing Cross Road (1986)"] = std::set with 4 elements = {[0] = "Anne Bancroft", [1] = "Anthony Hopkins", [2] = "Jean De Baer", [3] = "Judi Dench"}, ["8MM (1999)"] = std::set with 4 elements = {[0] = "James Gandolfini", [1] = "Joaquin Phoenix", [2] = "Nicolas Cage", [3] = "Peter Stormare"}, ["A Love Story (1989)"] = std::set with 4 elements = {[0] = "Anjelica Huston", [1] = "Lena Olin", [2] = "Margaret Sophie Stein", [3] = "Ron Silver"}, ["A Mediaeval Odyssey, The (1988)"] = std::set with 4 elements = {[0] = "Bruce Lyons", [1] = "Chris Haywood", [2] = "Hamish McFarlane", [3] = "Marshall Napier"}, ["A New Generation (1986)"] = std::set with 4 elements = {[0] = "Cree Summer", [1] = "Hadley Kay", [2] = "Maxine Miller", [3] = "Pam Hyatt"}, ["A New Generation (1993)"] = std::set with 4 elements = {[0] = "David Naughton", [1] = "Julia Nickson-Soul", [2] = "Lala Sloatman", [3] = "Ross Partridge"}, ["A Power Rangers Movie (1997)"] = std::set with 4 elements = {[0] = "Greg (II) Collins", [1] = "Johnny Yong Bosch", [2] = "Jon Simanton", [3] = "Kai Doi"}, ["A Sense of Life (1997)"] = std::set with 4 elements = {[0] = "Harry Binswanger", [1] = "Michael S. Berliner", [2] = "Sharon Gless", [3] = "Sylvia Bokor"}, ["A Son's Journey (2003)"] = std::set with 4 elements = {[0] = "Frank O. Gehry", [1] = "I.M. Pei", [2] = "Nathaniel Kahn", [3] = "Philip Johnson"}, ["A Space Odyssey (1968)"] = std::set with 4 elements = {[0] = "Daniel Richter", [1] = "Gary Lockwood", [2] = "Keir Dullea", [3] = "William Sylvester"}, ["A Suitable Case for Treatment (1966)"] = std::set with 4 elements = {[0] = "David Warner", [1] = "Irene Handl", [2] = "Robert Stephens", [3] = "Vanessa Redgrave"}, ["A Tale of Love (1996)"] = std::set with 4 elements = {[0] = "Indira Varma", [1] = "Naveen Andrews", [2] = "Ramon Tikaram", [3] = "Sarita Choudhury"}, ["A Tale of Two Johns (2002)"] = std::set with 4 elements = {[0] = "Gina Arnold", [1] = "John Flansburgh", [2] = "John Linnell", [3] = "Michael Azerrad"}, ["A True Story (1997)"] = std::set with 4 elements = {[0] = "Elizabeth Earl", [1] = "Florence Hoath", [2] = "Paul McGann", [3] = "Phoebe Nicholls"}, ["A VeggieTales Movie (2002)"] = std::set with 4 elements = {[0] = "Lisa Vischer", [1] = "Mike Nawrocki", [2] = "Phil Vischer", [3] = "Tim (III) Hodge"}, ["A Warrior's Tale (1994)"] = std::set with 4 elements = {[0] = "Adam Beach", [1] = "Eric Schweig", [2] = "Irene Bedard", [3] = "Sheldon Peters Wolfchild"}, ["Abandon (2002)"] = std::set with 4 elements = {[0] = "Benjamin Bratt", [1] = "Charlie Hunnam", [2] = "Katie Holmes", [3] = "Zooey Deschanel"}, ["Abbott and Costello Meet the Mummy (1955)"] = std::set with 4 elements = {[0] = "Bud Abbott", [1] = "Lou Costello", [2] = "Marie Windsor", [3] = "Michael Ansara"}, ["Aberdeen (2000)"] = std::set with 4 elements = {[0] = "Charlotte Rampling", [1] = "Ian Hart", [2] = "Lena Headey", [3] = "Stellan Skarsg\302\202rd"}, ["Abominable Dr. Phibes, The (1971)"] = std::set with 4 elements = {[0] = "Joseph Cotten", [1] = "Terry-Thomas", [2] = "Vincent Price", [3] = "Virginia North"}, ["Abominable Snowman, The (1957)"] = std::set with 4 elements = {[0] = "Forrest Tucker", [1] = "Maureen Connell", [2] = "Peter Cushing", [3] = "Richard Wattis"}, ["About Adam (2000)"] = std::set with 4 elements = {[0] = "Charlotte Bradley", [1] = "Frances (II) OConnor", [2] = "Kate Hudson", [3] = "Stuart Townsend"}, ["About Last Night... (1986)"] = std::set with 4 elements = {[0] = "Demi Moore", [1] = "Elizabeth Perkins", [2] = "James Belushi", [3] = "Rob Lowe"}, ["About Schmidt (2002)"] = std::set with 4 elements = {[0] = "Dermot Mulroney", [1] = "Hope Davis", [2] = "Jack Nicholson", [3] = "Kathy Bates"}, ["About a Boy (2002)"] = std::set with 5 elements = {[0] = "Hugh Grant", [1] = "Madison Cook", [2] = "Nicholas Hoult", [3] = "Sharon Small", [4] = "Toni Collette"}, ["Above Suspicion (1995)"] = std::set with 4 elements = {[0] = "Christopher Reeve", [1] = "Edward Kerr", [2] = "Joe Mantegna", [3] = "Kim Cattrall"}, ["Above the Law (1988)"] = std::set with 4 elements = {[0] = "Henry Silva", [1] = "Pam Grier", [2] = "Ron Dean", [3] = "Steven Seagal"}, ["Above the Rim (1994)"] = std::set with 4 elements = {[0] = "David (III) Bailey", [1] = "Duane Martin", [2] = "Leon (I)", [3] = "Tupac Shakur"}, ["Absence of Malice (1981)"] = std::set with 4 elements = {[0] = "Bob Balaban", [1] = "Melinda Dillon", [2] = "Paul Newman", [3] = "Sally Field"}, ["Absolute Power (1997)"] = std::set with 4 elements = {[0] = "Clint Eastwood", [1] = "Ed Harris", [2] = "Gene Hackman", [3] = Quit
151	        for (set<string>::iterator ia = coactors.begin(); ia != movies_of_actor.end(); ia++)
$2 = "Charles Gitonga Maina"
1: *ia = "Charles Gitonga Maina"

Breakpoint 2, analyzeCoActors (imdb=...) at Lab5.cpp:153
153	                cout << *ia << endl;
1: *ia = "Kevin Bacon"
Continuing.

Breakpoint 2, analyzeCoActors (imdb=...) at Lab5.cpp:153
153	                cout << *ia << endl;
1: *ia = "Winston Ntshona"
Continuing.

Breakpoint 2, analyzeCoActors (imdb=...) at Lab5.cpp:153
153	                cout << *ia << endl;
1: *ia = "Yolanda Vazquez"
Continuing.

Breakpoint 2, analyzeCoActors (imdb=...) at Lab5.cpp:153
153	                cout << *ia << endl;
1: *ia = ""
Continuing.

Program received signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
warning: 265	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./libio/./libio/fileops.c.
#1  0x00007ffff7b8da40 in _IO_new_file_xsputn (n=140737488345264, data=<optimized out>, f=<optimized out>) at ./libio/fileops.c:1236
warning: 1236	./libio/fileops.c: No such file or directory
#2  _IO_new_file_xsputn (f=0x7ffff7cfe5c0 <_IO_2_1_stdout_>, data=<optimized out>, n=140737488345264) at ./libio/fileops.c:1197
1197	in ./libio/fileops.c
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x00007ffff7b8da40 in _IO_new_file_xsputn (n=140737488345264, data=<optimized out>, f=<optimized out>) at ./libio/fileops.c:1236
#2  _IO_new_file_xsputn (f=0x7ffff7cfe5c0 <_IO_2_1_stdout_>, data=<optimized out>, n=140737488345264) at ./libio/fileops.c:1197
#3  0x00007ffff7b80a12 in __GI__IO_fwrite (buf=0x4, size=1, count=140737488345264, fp=0x7ffff7cfe5c0 <_IO_2_1_stdout_>) at ./libio/libioP.h:1030
#4  0x00007ffff7e90dc4 in std::basic_streambuf<char, std::char_traits<char> >::sputn (this=<optimized out>, __s=0x4 <error: Cannot access memory at address 0x4>, __n=140737488345264) at /build/gcc-14-ig5ci0/gcc-14-14.2.0/build/x86_64-linux-gnu/libstdc++-v3/include/streambuf:457
#5  std::__ostream_write<char, std::char_traits<char> > (__out=..., __s=0x4 <error: Cannot access memory at address 0x4>, __n=140737488345264) at /build/gcc-14-ig5ci0/gcc-14-14.2.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:53
#6  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x4 <error: Cannot access memory at address 0x4>, __n=140737488345264) at /build/gcc-14-ig5ci0/gcc-14-14.2.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:104
#7  0x000055555555a6ed in analyzeCoActors (imdb=...) at Lab5.cpp:153
#8  0x000055555555a300 in main (argc=2, argv=0x7fffffffdf38) at Lab5.cpp:115
