文件创建与查看——————————————————————————————————————————————————————————————————————
使用 touch 文件名.文件类型 创建文件
使用 > 文件名.文件类型 也能创建文件，但如果文件已经存在，新文件会覆盖原文件

使用 echo 可以写入文件，有两种方法：
echo "内容" > 文件 和 echo "内容" >> 文件
区别在于 > 和 >> ，> 会覆盖源文件，新输入的内容覆盖所有已有的内容，>> 会在文件末尾增加新内容

cat > 文件.文件类型 也能创建文件并写入内容，输入内容后按下 Ctrl+D 表示End of File来结束输入，输入内容会保存成新文件

有几种命令行编辑器：vim(最常见)，nano(适合新手)，gedit(适用于图形界面)

cat 文件 查看文件
less 文件 查看文件，但分页浏览
head -n x 文件 查看文件前x行
tail -n x 文件 查看文件后x行

WSL文件管理——————————————————————————————————————————————————————————————————————————
Windows和WSL之间能进行文件复制
从Windows复制文件到WSL：
    cp /mnt/路径/文件A ~/文件B
    这能将路径处的 文件A 复制到当前目录(~代表当前目录)，并命名为 文件B

从WSL复制文件到Windows：
    cp ~/文件A /mnt/路径/文件B
    这能将当前路径的 文件A 复制到Windows的路径，并命名为 文件B

复制整个路径：
    cp -r /mnt/目录A ~/目录B
    这能复制整个目录，原理相同

文件管理———————————————————————————————————————————————————————————————————————————————

cd 路径 用于前往指定路径
cd - 回到上一次使用cd切换的目录
cd 或者 cd~ 直接返回Home
cd.. 回到上一级目录，cd../..回到上上个目录
pwd 显示当前路径
ls 显示当前路径的所有文件
ls 选项：
    -l 显示详细信息
    -a 显示隐藏文件
    -la 组合在一起，既显示详细又显示隐藏文件

mv 当前文件名.类型 新文件名.类型 重命名文件
mv 文件名 路径 移动文件到其他目录

cp 源文件 目标文件 复制文件
cp 源文件 路径 复制文件到其他目录
cp -r 源文件夹/ 目标文件夹/ 复制整个目录，-r代表递归

rm 文件名 删除文件
rm -r 文件夹/ 删除整个文件夹
rm -ri 文件夹/ 删除整个文件夹，交互式

高级命令--------------------------------------------------------------------------------

< 是输入重定向符号，用于把文件作为命令的输入，比如 cat < text.txt 和 cat text.txt 一样，都是把 text.txt 作为cat的输入
但如果有程序接受用户输入，比如 sort < text.txt，那么将会等于 cat text.txt | sort

grep 是用于在文件中搜索符合条件的文本行命令，
语法为 grep "关键词" 文件名，它会找到有关键词的行并把它打出来
grep可以加选项，语法为 grep 选项 "关键词" 文件名
常见选项：-i：忽略大小写，-n：在输出上加上该行的行号，-w：只选择形成完整单词的匹配行

权限管理————————————————————————————————————————————————————————————————————————————————
Linux中，每个文件或目录都有权限设置，分三种用户：
    所有者user 是文件的拥有者
    所属组group 是和文件在同一个用户组的人
    其他人others 不是所有者，也不是组内人
每类用户都有三种权限：
    r read 读取文件内容
    w write 修改文件内容
    x execute 执行文件(比如执行脚本)

在使用ls -l显示详细文件信息时，会提供9个权限信息：
-rwx rwx rwx
这9个权限位分三组，分别代表所有者，用户组和其他用户的权限，如果显示字母就代表那类用户有该权限，显示-就代表没有

chmod命令是用来更改文件或目录权限的命令，有两种使用方法：
chmod 8进制数 文件名 是数字法，比如：
    755 = [4+2+1 r+w+x] [4+1 r+x] [4+1 r+x]，代表所有者rwx 组用户rx 其他人rx
    777 代表所有者rwx 组用户rwx 其他人rwx
    644 = [4+2 r+w] [4 r] [4 r]，代表所有者rw 组用户r 其他人r

chmod 命令 文件名 是符号法，比如：
    chmod u+x file 代表给所有者增加r权限
    chmod g-w file 代表移除组的w权限
    chmod o=r file 代表让其他人只有r权限
