注意：文中所有"*******"实际上都是对齐了的（每行的*******在相同位置，这一效果并未在以下文本中展示出来）。

$ ./Project2
Warning: need exactly 2 command line arguments.
Usage: ./Project2 <filename> number

$ ./Project2 fortune.txt
Warning: need exactly 2 command line arguments.
Usage: ./Project2 <filename> number

$ ./Project2 Fortune.txt 6
Warning: cannot open the file named Fortune.txt!

$ ./Project2 fortune.txt -5
Warning: the number of matching terms needs to be a positive number!

$ ./Project2 fortune.txt 7
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
AB
1950 ABM Industries
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
Am
62402 American Intl. Group
61257 American Electric Power
22582 American Express
15823 AmerisourceBergen
13413 Amerada Hess
7465 American Standard
5109 American Family Ins. Grp.
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
Zi
2011 Zions Bancorp
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
Za
2068 Zale
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
Z
2068 Zale
2011 Zions Bancorp
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
National
9093 National City Corp.
2113 National Semiconductor
2100 National Fuel Gas
1748 National Oilwell
1548 National Commerce Finan.
1388 National Rural Utilities Coop.
******* Enjoy CS216 search engine! *******
******* You Autocomplete Me *******
Please input the search query (type "exit" to quit): 
exit
Thank you for using " You Autocomplete Me " engine in CS216!
It is written by Yi Pike in CS216 Section 00x.